# spring-ws-castor

./: README.md  pom.xml
src/main/java/com/blogspot/krams915/ws/schema/oss/: ObjectFactory.java  SubscriptionRequest.java  SubscriptionResponse.java  package-info.java
src/main/java/org/krams/tutorial/oxm/: SubscriptionRequest.java  SubscriptionResponse.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-ws-integration.xml  spring-servlet.xml  spring-ws.xml
