<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.krams.tutorial</groupId>
  <artifactId>spring-ws</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>spring-ws Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<spring-ws.version>2.3.0.RELEASE</spring-ws.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
	</properties>
  <dependencies>
	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib-nodep</artifactId>
    	<version>2.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
	    <groupId>org.springframework.ws</groupId>
	    <artifactId>spring-ws-core</artifactId>
	    <version>${spring-ws.version}</version>
	</dependency>
	  <dependency>
		  <groupId>wsdl4j</groupId>
		  <artifactId>wsdl4j</artifactId>
		  <version>${wsdl4j.version}</version>
	  </dependency>
    <dependency>
    	<groupId>org.codehaus.castor</groupId>
    	<artifactId>castor</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>spring-ws</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<!--<plugin>-->
			<!--<groupId>org.codehaus.mojo</groupId>-->
			<!--<artifactId>jaxb2-maven-plugin</artifactId>-->
			<!--<version>2.2</version>-->
			<!--<executions>-->
				<!--<execution>-->
					<!--<id>xjc</id>-->
					<!--<goals>-->
						<!--<goal>xjc</goal>-->
					<!--</goals>-->
				<!--</execution>-->
			<!--</executions>-->
			<!--<configuration>-->
				<!--&lt;!&ndash;-->
                    <!--Include the sources from 3 locations:-->
                    <!--1) a directory (including recursively finding all files in it)-->
                    <!--2) an explicitly named file-->
                    <!--3) a non-existent path, which is silently ignored-->
                <!--&ndash;&gt;-->
				<!--<sources>-->
					<!--<source>src/main/webapp/WEB-INF/subscription.xsd</source>-->
				<!--</sources>-->
			<!--</configuration>-->
		<!--</plugin>-->
    </plugins>
  </build>
  <!--<repositories>-->
	  <!--<repository>-->
		  <!--<id>spring-maven-milestone</id>-->
		  <!--<name>Springframework Maven Repository</name>-->
		  <!--<url>http://maven.springframework.org/milestone</url>-->
		<!--</repository>-->
	<!--</repositories>-->
</project>
